{
  "name": "bcps-ainadara",
  "version": "1.0.0",
  "private": true,
  "description": "BCPS Learning Hub — study app for the BPS Pharmacotherapy exam",
  "scripts": {
    "build": "node scripts/build-data.js",
    "start": "npm run build && node scripts/serve.js"
  }
}
